TercerReloj/MainWindow.xaml

<Window x:Class="TercerReloj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TercerReloj"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textTime" HorizontalAlignment="Left" Height="42" Margin="282,23,0,0" TextWrapping="Wrap" Text="0.0.0.0.0.05641962417" VerticalAlignment="Top" Width="225"/>
        <Menu IsMainMenu="True" Height="27" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="503" >
            <MenuItem Header="_File " >
                <MenuItem Header="_Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="_Help " >
                <MenuItem Header="_About" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Alarm " >
                <MenuItem Header="_Activar" Click="ItActivar_Click"/>
                <MenuItem Header="_Desactivar" Click="ItDesactivar_Click"/>
            </MenuItem>
            <MenuItem Header="_InfoAlarma " >
                <MenuItem Header="_Informacion" Click="Informacion_Click"/>
            </MenuItem>
            <MenuItem Header="_Otros Paises " >
                <MenuItem Header="Turquia" Click="turquia_Click"/>
                <MenuItem Header="Italia" Click="italia_Click"/>
                <MenuItem Header="Japon" Click="japon_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textAlarm" HorizontalAlignment="Left" Height="31" Margin="217,279,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" TextChanged="textAlarm_TextChanged"/>
        <Label x:Name="Alarma" Content="Alarma" HorizontalAlignment="Left" Margin="217,253,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btGuardar" Content="Guardar Alarma" HorizontalAlignment="Left" Margin="400,279,0,0" VerticalAlignment="Top" Width="103" Click="button_Click"/>
        <TextBox x:Name="InfoAlarma" HorizontalAlignment="Left" Height="32" Margin="10,279,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="InfoAct" HorizontalAlignment="Left" Height="32" Margin="10,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label" Content="Estado de la Alarma" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textTimeAlter" HorizontalAlignment="Left" Height="42" Margin="282,80,0,0" TextWrapping="Wrap" Text="0.0.0.0.0.05641962417" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label1" Content="Hora Catalunya" HorizontalAlignment="Left" Margin="190,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelJapon" Content="Japon" HorizontalAlignment="Left" Margin="217,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelItalia" Content="Italia" HorizontalAlignment="Left" Margin="223,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTurquia" Content="Turquia" HorizontalAlignment="Left" Margin="208,89,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
